{
  "name": "vsg-website",
  "version": "2.0.0",
  "private": true,
  "description": "VSG Tech Solutions — vsgtech.co.za. Static HTML + React-in-browser site with a single Vercel serverless function for lead delivery.",
  "scripts": {
    "dev": "npx http-server -p 5500 -c-1 --cors",
    "build": "echo 'Static site — nothing to build.'"
  },
  "dependencies": {
    "resend": "^4.0.0"
  }
}
